# show_list_repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipul/showtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/showtodo/models/constants/: ShowToDoConstant.kt
app/src/main/java/com/vipul/showtodo/models/data/: ToDoListData.kt  ToDoWrapperData.kt
app/src/main/java/com/vipul/showtodo/models/repositories/: APIDao.kt  APIRemoteDataSource.kt  APIRepository.kt
app/src/main/java/com/vipul/showtodo/models/utils/: AppContainer.kt  CheckNetwork.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  ShowToDoApplication.kt
app/src/main/java/com/vipul/showtodo/viewmodels/: ShowToDoViewModel.kt
app/src/main/java/com/vipul/showtodo/views/: BaseActivity.kt  ShowToDoListActivity.kt
app/src/main/java/com/vipul/showtodo/views/activities/: BaseActivity.kt  ShowToDoListActivity.kt
app/src/main/java/com/vipul/showtodo/views/adapters/: ToDoListAdapter.kt
app/src/main/res/layout/: activity_todo_list.xml  dialog_progress_generic.xml  item_to_do_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vipul/showtodo/: ExampleUnitTest.kt  ListResponseFileReader.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
