<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/title_activity_todo_list"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/ll_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_title"
            android:textColor="@color/color_black"
            android:textSize="@dimen/list_item_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/todo_list_item_vertical_spacing"
            android:text="@string/reload_message"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/list_item_description_size" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/todo_list_item_vertical_spacing"
            android:text="@string/reload_text"
            android:textColor="@color/color_link"
            android:textSize="@dimen/list_item_description_size" />
    </LinearLayout>

    <include
        android:id="@+id/llProgressBar"
        layout="@layout/dialog_progress_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>