<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_todo_list_item">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_title_size"
        android:textColor="@color/color_black"
        android:text="Task Assigned"/>

    <TextView
        android:layout_marginTop="@dimen/todo_list_item_vertical_spacing"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_description_size"
        android:textColor="@color/color_grey"
        android:text="Completed"/>
</LinearLayout>